[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disable_error_code = import-untyped

[mypy.sentence_transformers]
ignore_missing_imports = True

[mypy.sentence_transformers.*]
ignore_missing_imports = True